index.haml
!!!
%html
  %head
    %meta{charset: 'utf-8'}/
    %title HTML5 Audio Player for Zurb Foundation!
    / http://foundation.zurb.com/forum/posts/1863-foundation-cdn
    -# Styles
    %link{href: 'http://cdn.foundation5.zurb.com/foundation.css', rel: 'stylesheet', type: 'text/css'}/
    %link{href: './src/foundation-player.css', rel: 'stylesheet', type: 'text/css'}/
    %link{href: './src/foundation-icons/foundation-icons.css', rel: 'stylesheet', type: 'text/css'}/
    -# Scripts
    %script{src: 'http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js', type: 'text/javascript'}
    %script{src: 'http://cdn.foundation5.zurb.com/foundation.js', type: 'text/javascript'}
    %script{src: './src/foundation-player.js', type: 'text/javascript'}
    :javascript
      $(document).ready(function($) {
        $(document).foundation();
        $('.foundation-player.no-1').foundationPlayer(); // Load on DOM ready
        $('.foundation-player-tab').on('toggled', function (event, tab) {
          if(tab.hasClass('foundation-player-small')){ // Load when tab active
            $('.foundation-player.no-2').foundationPlayer({size: 'small'});
          }
        });
      });
  -# Prerender player
  - player = capture_haml do
    %ul.player.inline-list.noselect
      %li.player-button.play
        %em.fi-pause
      %li.player-button.rewind
        %em.fi-refresh
      %li.player-status.time
        %span.elapsed 00:00
      %li.player-progress
        .progress.round
          %span.meter
      %li.player-status.time
        %span.remains 00:00
      %li.player-button.volume
        %em.fi-volume

  %body.foundation-player-demo
    .row
      .large-offset-2.large-8.columns
        %h1.text-center Foundation-player.js
        %p
          Super-easy way to add player to your page. Take a look to
          %a{href: 'https://github.com/qatsi/foundation-player.js/blob/master/README.md'} README
          and the
          = succeed '.' do
            %a{href: 'https://github.com/qatsi/foundation-player.js/blob/master/index.html'} source
        %ul.tabs.foundation-player-tab{'data-tab' => ''}
          %li.tab-title.active
            %a{href: '#normal'} Normal
          %li.tab-title.foundation-player-small
            %a{href: '#small'} Small
        %hr/
        -# Tabs
        .tabs-content
          #normal.content.active
            %p
              Regular player setup. There is no options here.
              %br/
              %code $('.foundation-player.no-1').foundationPlayer();
            .foundation-player.no-1
              = player
              %audio
                %source{src: './src/climbing.m4a', type: 'audio/mp4'}
          #small.content
            %p
              Small player setup:
              %code { size: 'small' }
            .foundation-player.no-2
              = player
              %audio
                %source{src: './src/ukulele.m4a', type: 'audio/mp4'}

        %p.text-center
          %small
            Made with fun, love, keyboard and… with
            %code 'single'
            quotes inside.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>HTML5 Audio Player for Zurb Foundation!</title>
    <!-- http://foundation.zurb.com/forum/posts/1863-foundation-cdn -->
    <link href='http://cdn.foundation5.zurb.com/foundation.css' rel='stylesheet' type='text/css'>
    <link href='./src/foundation-player.css' rel='stylesheet' type='text/css'>
    <link href='./src/foundation-icons/foundation-icons.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js' type='text/javascript'></script>
    <script src='http://cdn.foundation5.zurb.com/foundation.js' type='text/javascript'></script>
    <script src='./src/foundation-player.js' type='text/javascript'></script>
    <script>
      $(document).ready(function($) {
        $(document).foundation();
        $('.foundation-player.no-1').foundationPlayer(); // Load on DOM ready
        $('.foundation-player-tab').on('toggled', function (event, tab) {
          if(tab.hasClass('foundation-player-small')){ // Load when tab active
            $('.foundation-player.no-2').foundationPlayer({size: 'small'});
          }
        });
      });
    </script>
  </head>
  <body class='foundation-player-demo'>
    <div class='row'>
      <div class='large-offset-2 large-8 columns'>
        <h1 class='text-center'>Foundation-player.js</h1>
        <p>
          Super-easy way to add player to your page. Take a look to
          <a href='https://github.com/qatsi/foundation-player.js/blob/master/README.md'>README</a>
          and the
          <a href='https://github.com/qatsi/foundation-player.js/blob/master/index.html'>source</a>.
        </p>
        <ul class='tabs foundation-player-tab' data-tab=''>
          <li class='tab-title active'>
            <a href='#normal'>Normal</a>
          </li>
          <li class='tab-title foundation-player-small'>
            <a href='#small'>Small</a>
          </li>
        </ul>
        <hr>
        <div class='tabs-content'>
          <div class='content active' id='normal'>
            <p>
              Regular player setup. There is no options here.
              <br>
              <code>$('.foundation-player.no-1').foundationPlayer();</code>
            </p>
            <div class='foundation-player no-1'>
              <ul class='player inline-list noselect'>
                <li class='player-button play'>
                  <em class='fi-pause'></em>
                </li>
                <li class='player-button rewind'>
                  <em class='fi-refresh'></em>
                </li>
                <li class='player-button volume'>
                  <em class='fi-volume'></em>
                </li>
                <li class='player-status time'>
                  <span class='elapsed'>00:00</span>
                </li>
                <li class='player-progress'>
                  <div class='progress round'>
                    <span class='meter'></span>
                  </div>
                </li>
                <li class='player-status time'>
                  <span class='remains'>00:00</span>
                </li>
              </ul>
              <audio>
                <source src='./src/climbing.m4a' type='audio/mp4'>
              </audio>
            </div>
          </div>
          <div class='content' id='small'>
            <p>
              Small player setup:
              <code>{ size: 'small' }</code>
            </p>
            <div class='foundation-player no-2'>
              <ul class='player inline-list noselect'>
                <li class='player-button play'>
                  <em class='fi-pause'></em>
                </li>
                <li class='player-button rewind'>
                  <em class='fi-refresh'></em>
                </li>
                <li class='player-button volume'>
                  <em class='fi-volume'></em>
                </li>
                <li class='player-status time'>
                  <span class='elapsed'>00:00</span>
                </li>
                <li class='player-progress'>
                  <div class='progress round'>
                    <span class='meter'></span>
                  </div>
                </li>
                <li class='player-status time'>
                  <span class='remains'>00:00</span>
                </li>
              </ul>
              <audio>
                <source src='./src/ukulele.m4a' type='audio/mp4'>
              </audio>
            </div>
          </div>
        </div>
        <p class='text-center'>
          <small>
            Made with fun, love, keyboard and… with
            <code>'single'</code>
            quotes inside.
          </small>
        </p>
      </div>
    </div>
  </body>
</html>
